<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8j-Iq-eyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TYq-43-5qD">
            <objects>
                <viewController id="mlN-Xa-IBz" customClass="MapViewController" customModule="PSUwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwB-nE-Tif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-Z4-07b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="mlN-Xa-IBz" id="OgY-nF-ZND"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-hG-Lfb">
                                <rect key="frame" x="171" y="620" width="188" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapChangeBar:" destination="mlN-Xa-IBz" eventType="valueChanged" id="DSl-bk-pOh"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="User" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-kV-Ies">
                                <rect key="frame" x="55" y="64" width="270" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Willard Building" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-xO-3wd">
                                <rect key="frame" x="55" y="120" width="270" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-jV-f5g">
                                <rect key="frame" x="325" y="64" width="50" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="Walk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DirectionButtonClicked:" destination="mlN-Xa-IBz" eventType="touchUpInside" id="dKZ-uJ-00h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-Im-KJh">
                                <rect key="frame" x="0.0" y="64" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-mO-sJy">
                                <rect key="frame" x="0.0" y="120" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-df-0wM">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-IO-xKS">
                                        <rect key="frame" x="8" y="8" width="296" height="27"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-Kj-h6H">
                                        <rect key="frame" x="8" y="43" width="296" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-Ra-RAl">
                                        <rect key="frame" x="325" y="48" width="38" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="List"/>
                                        <connections>
                                            <segue destination="JxK-5r-lwD" kind="popoverPresentation" identifier="ListDirection" popoverAnchorView="eRm-Ra-RAl" id="4db-oQ-hWk">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-ju-sXr">
                                        <rect key="frame" x="325" y="11" width="38" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButtonPressed:" destination="mlN-Xa-IBz" eventType="touchUpInside" id="LbK-7c-qLq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-wz-Nqp">
                                <rect key="frame" x="325" y="146" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetDirectionPressed:" destination="mlN-Xa-IBz" eventType="touchUpInside" id="mrW-2K-EJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-yK-o6d">
                                <rect key="frame" x="6" y="184" width="49" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="currentLocationImage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FU3-Z4-07b" firstAttribute="trailing" secondItem="XHI-3M-TkJ" secondAttribute="trailing" id="4Mo-8p-d4b"/>
                            <constraint firstItem="FU3-Z4-07b" firstAttribute="bottom" secondItem="XHI-3M-TkJ" secondAttribute="bottom" id="B0D-pd-bKC"/>
                            <constraint firstItem="FU3-Z4-07b" firstAttribute="leading" secondItem="XHI-3M-TkJ" secondAttribute="leading" id="LmH-sg-EsJ"/>
                            <constraint firstItem="FU3-Z4-07b" firstAttribute="top" secondItem="XHI-3M-TkJ" secondAttribute="top" id="kkL-BA-C4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHI-3M-TkJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EjV-s5-naI">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="rcd-pO-ksI">
                            <connections>
                                <segue destination="eUf-3Y-9GK" kind="popoverPresentation" identifier="CategorySegue" popoverAnchorBarButtonItem="rcd-pO-ksI" id="2rY-qp-lm5">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="6y5-cy-2gm">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="seH-kq-kxg">
                                    <rect key="frame" x="276" y="4" width="83" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Hide"/>
                                    <connections>
                                        <action selector="HideButtonPressed:" destination="mlN-Xa-IBz" eventType="touchUpInside" id="B7p-QY-71S"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Get Direction Bars" id="195-g8-zcq">
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="getDirectionPressed:" destination="mlN-Xa-IBz" id="zSh-oi-6EK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="DirectionButton" destination="N6G-jV-f5g" id="fqM-cO-535"/>
                        <outlet property="DirectionSteps" destination="o9D-Kj-h6H" id="Uh2-0e-mVh"/>
                        <outlet property="FromSearch" destination="0xZ-kV-Ies" id="Ftg-N1-7Vf"/>
                        <outlet property="ToSearch" destination="OIO-xO-3wd" id="Esi-T8-Jxj"/>
                        <outlet property="containView" destination="kuP-df-0wM" id="WxI-43-ErB"/>
                        <outlet property="currentLocationButton" destination="Zc5-yK-o6d" id="wdQ-6r-eQj"/>
                        <outlet property="expectedTimeArriving" destination="Gg8-IO-xKS" id="PA9-bW-eow"/>
                        <outlet property="fromLabel" destination="8ut-Im-KJh" id="Mmw-4l-OOJ"/>
                        <outlet property="mapView" destination="FU3-Z4-07b" id="mdF-nT-3vq"/>
                        <outlet property="resetButton" destination="Tcl-wz-Nqp" id="Tdv-e4-stE"/>
                        <outlet property="showHideDirectionButton" destination="195-g8-zcq" id="Veq-0X-tHo"/>
                        <outlet property="toLabel" destination="cqT-mO-sJy" id="AIZ-SF-dYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEe-py-27h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--List Direction Table Controller-->
        <scene sceneID="yev-dP-yIr">
            <objects>
                <tableViewController id="JxK-5r-lwD" customClass="ListDirectionTableController" customModule="PSUwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmP-hW-d2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lhv-Ke-6da">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem leftItemsSupplementBackButton="YES" id="oK8-Tp-Yyj">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="CFv-gt-SgK">
                                        <connections>
                                            <segue destination="nnM-5F-nti" kind="unwind" unwindAction="cancelSearchWithSegue:" id="R0z-D4-axY"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Direction" id="pTx-4f-1qd">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTx-4f-1qd" id="Byy-Il-mtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JxK-5r-lwD" id="npK-z3-yVL"/>
                            <outlet property="delegate" destination="JxK-5r-lwD" id="jhD-qu-5c2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DnZ-xD-5GV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfW-e5-ydF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nnM-5F-nti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="925"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="SOo-C4-BMj">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4b-tm-4mw" customClass="CategoryTableViewController" customModule="PSUwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zO-Ui-rsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" textLabel="QwI-WJ-lNb" style="IBUITableViewCellStyleDefault" id="CpO-fA-PdF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpO-fA-PdF" id="ATH-SZ-G6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QwI-WJ-lNb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.18039215689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4b-tm-4mw" id="WGe-pt-d5w"/>
                            <outlet property="delegate" destination="x4b-tm-4mw" id="vH0-jM-7oz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WDu-sT-O7I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZRd-6N-7Xg">
                            <connections>
                                <segue destination="GzP-D2-Kb5" kind="unwind" identifier="This" unwindAction="cancelSearchWithSegue:" id="uVz-oe-4uC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="2iV-Vp-ZJc">
                            <connections>
                                <segue destination="Lph-Td-A5D" kind="show" identifier="Favorite" id="mYD-Im-Zpt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d14-dS-paf" kind="show" identifier="infoPage" id="fDv-qu-SrX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-xF-gMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GzP-D2-Kb5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Fav Table View Controller-->
        <scene sceneID="rer-qd-ofy">
            <objects>
                <tableViewController id="Lph-Td-A5D" customClass="FavTableViewController" customModule="PSUwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AF3-vt-lJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite" id="4Id-fh-OCO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Id-fh-OCO" id="y6u-pl-duj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-5n-quD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lph-Td-A5D" id="CsB-OF-As0"/>
                            <outlet property="delegate" destination="Lph-Td-A5D" id="B0D-jq-nRj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdx-II-ZoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="134"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="OxO-kK-Zbi">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="FfM-2s-TwZ" customClass="InfoViewController" customModule="PSUwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RC-A2-3ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-vP-Q2o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-Kr-Tpr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Er-0aK">
                                                <rect key="frame" x="70" y="150" width="234" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-YX-EjY">
                                                <rect key="frame" x="18" y="372" width="339" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO PHOTO AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-6w-15N">
                                                <rect key="frame" x="11" y="227" width="360" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-BS-P5I">
                                                <rect key="frame" x="14" y="65" width="347" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08t-tb-gGO">
                                                <rect key="frame" x="22" y="408" width="329" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apy-Zm-GC7">
                                                <rect key="frame" x="164" y="437" width="47" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pin"/>
                                                <connections>
                                                    <action selector="PinButtonPressed:" destination="FfM-2s-TwZ" eventType="touchUpInside" id="xgr-P9-mzX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="kPK-qU-DBO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5o9-Kr-Tpr" firstAttribute="leading" secondItem="wv9-vP-Q2o" secondAttribute="leading" id="6ym-eC-Lt2"/>
                                    <constraint firstAttribute="bottom" secondItem="5o9-Kr-Tpr" secondAttribute="bottom" id="7vl-Bn-Dit"/>
                                    <constraint firstAttribute="trailing" secondItem="5o9-Kr-Tpr" secondAttribute="trailing" id="Ow6-Wa-Zzf"/>
                                    <constraint firstItem="5o9-Kr-Tpr" firstAttribute="top" secondItem="wv9-vP-Q2o" secondAttribute="top" id="dGL-MT-ocf"/>
                                    <constraint firstItem="5o9-Kr-Tpr" firstAttribute="centerX" secondItem="wv9-vP-Q2o" secondAttribute="centerX" id="ira-gn-45h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wv9-vP-Q2o" secondAttribute="trailing" id="bTx-25-TwY"/>
                            <constraint firstItem="wv9-vP-Q2o" firstAttribute="leading" secondItem="3RC-A2-3ks" secondAttribute="leading" id="iTW-rb-2XI"/>
                            <constraint firstItem="wv9-vP-Q2o" firstAttribute="bottom" secondItem="aCH-B1-T5R" secondAttribute="bottom" id="mwN-Cj-25r"/>
                            <constraint firstItem="wv9-vP-Q2o" firstAttribute="top" secondItem="aCH-B1-T5R" secondAttribute="top" id="yKs-pb-7Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCH-B1-T5R"/>
                    </view>
                    <navigationItem key="navigationItem" id="ic1-FD-Hwq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SHu-eD-kWf">
                            <connections>
                                <action selector="backButtonPressed:" destination="FfM-2s-TwZ" id="bQh-kr-us7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8h3-dL-Vxw">
                            <connections>
                                <action selector="openCameraButtonPressed:" destination="FfM-2s-TwZ" id="R0N-qA-PEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InsideScollView" destination="5o9-Kr-Tpr" id="U6u-yd-vc0"/>
                        <outlet property="buildingImage" destination="t6s-Er-0aK" id="k8q-HA-lpP"/>
                        <outlet property="coordinateLabel" destination="08t-tb-gGO" id="qjc-Lq-SJP"/>
                        <outlet property="noPhotoAble" destination="Pt5-6w-15N" id="jbx-jZ-2bO"/>
                        <outlet property="scrollView" destination="wv9-vP-Q2o" id="ciW-nj-ljc"/>
                        <outlet property="titleLabel" destination="rEp-BS-P5I" id="Zf0-Bt-B7K"/>
                        <outlet property="yearLabel" destination="9Tz-YX-EjY" id="Z9D-Ua-Mc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPf-NK-2jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="864.91754122938539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOj-d6-XCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8j-Iq-eyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFi-h3-GiK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlN-Xa-IBz" kind="relationship" relationship="rootViewController" id="Mfx-R4-yui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAp-Mo-PZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGH-wT-LNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUf-3Y-9GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpo-xm-xo1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4b-tm-4mw" kind="relationship" relationship="rootViewController" id="Fdu-fM-p25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cir-Wg-Fvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddf-UD-yWF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-O9-cxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="d14-dS-paf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HW3-H5-mcC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfM-2s-TwZ" kind="relationship" relationship="rootViewController" id="sNz-KC-yLL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3294" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="Walk" width="638" height="900"/>
        <image name="currentLocationImage" width="192" height="192"/>
    </resources>
</document>
